# FtcRobotController

./: .gitignore  SimpleMotorTest.java  TeleOpMode.java  build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/doc/: HardwareMap
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AprilTagCodeTeleOP1.java  AutonomousTimer.java  BallDetection_AprilTag.java  FollowBall.java  FollowBallAprilTagFinal.java  FollowBallv2.java  FollowBallv2Final.java  FtcDecodeAutonomous.java  IMUStrafeCorrect.java  ManualControl.java  OpenCVBallDetection.java  OpenCvTFLiteOpMode.java  PedroPathingTeleOp.java  PedroPathingTeleOp1.java  PedroPathingTeleOpWithIMU.java  ServoTest.java  ShooterTesting.java  ShootingMechanism.java  SimpleMotorTest.java  TELEOP_AMC_KHON_NEX.java  TFODOpMode.java  TeleOp1.java  TeleOp2.java  TeleOpAllFunction.java  TeleOpGPT.java  TeleOpMode.java  TeleOpNew.java  TeleOpNew1.java  TeleOpOp.java  TeleOpServo.java  VisionDetect.java  sensor.java  var.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Path/: Path1  Path2  Path3  Path4  trajectory
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/TeleOp/: AMC_KHON_NEX.java  IdentifyAprilTags.java  TELEOP_AMC_KHON_NEX.java  TeleOpAutoPark.java  TeleOpControlFinal.java  TeleOpFinal.file  TeleOpFinal.java  TeleOpManualExperiment.java  TeleOpPedroExample.java  TeleOpSpeedTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomousCode/: AutoArtifact.java  AutoArtifact100.java  AutoArtifact200.java  (+21 more)
TeamCode/src/main/mod/: model.tflite
(+33 files in other folders)
