//
// build.gradle in TeamCode
//

// รวมไฟล์ common definitions
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    google()
    mavenCentral()

    // Repository สำหรับ FTC SDK
    maven { url 'https://firstinspires.github.io/FtcRobotController/gradle-repo' }

    // Repository สำหรับ OpenFTC EasyOpenCV
    maven { url 'https://openftc.org/artifactory/repo' }

    // สำรอง: JitPack สำหรับ OpenFTC บางตัว
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(':FtcRobotController')

    // FTC SDK เวอร์ชันล่าสุดที่โหลดได้จริง
    implementation 'org.firstinspires.ftc:RobotCore:10.2.0'
    implementation 'org.firstinspires.ftc:Vision:10.2.0'

    // OpenFTC EasyOpenCV
    implementation 'org.openftc:easyopencv:1.7.3'

    // TensorFlow Lite
    implementation 'org.tensorflow:tensorflow-lite:2.17.0'
}
